{
  "name": "MIRA",
  "short_name": "MIRA",
  "description": "Ein Netzwerk. Deine Absicht. Arbeitstitel – Name folgt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8f2ef",
  "theme_color": "#e8f2ef",
  "lang": "de"
}
